/** ЗАДАЧА 56 - Стрелочные функции
 *
 * Замените обычные функции на стрелочные
 */

 mult = (a, b) =>{
  return a * b
}

setTimeout(() =>{
  console.log(mult(5, 10))
}, 1000)
// 50
