/** ЗАДАЧА 60 - Деструктуризация массивов и "rest" оператор
 *
 * Присвойте переменным "a", "b" и "с" значения, используя
 * деструктуризацию массивов и "rest" оператор
 *
 * Значения переменных должны быть такими как в выводах в консоли
 */


 const arr = [1, 2, 3, 4, 5, 6, 7]

 // Напишите код здесь
 const [a, b, ...c] = arr
 // Остаточные параметры могут быть обозначены через три точки ... 
 // Буквально это значит: «собери оставшиеся параметры и положи их в массив».

console.log(a)
// 1

console.log(b)
// 2

console.log(c)
// [3, 4, 5, 6, 7]
